<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            ul li{
                font-size: large;
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    ul  li  a:hover{
        color: brown;
        transition: 2s;}
            h1{
                color: white;
                position: absolute;
                top: 20%;
                left: 30%;
                text-replace: translate(-40%,-40%);
            }
            h3{
                color: white;
                position: absolute;
                top: 30%;
                left: 30%;
                text-replace: translate(-40%,-40%);
            }
            p{
                color: white;
                position: absolute;
                top: 40%;
                left: 30%;
                text-replace: translate(-40%,-40%);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <h1>An invitation into my world</h1><br><br>
        <h3>Exhales, here and now...</h3>
        <p>I am a Nigerian-born model and movement <br>
            director currently based in the Nigeria. As a model, movement <br>
            director, and nomad, my art sheds light on Black stories and  is an <br>
            extension of who I am and where I come from, so I use it to<br>
             document, celebrate, enlighten and uplift Black people. It is a <br>
             medium through which I experience the most freedom and an <br>
             avenue to see the world. My art is also an expression of my <br>
             gratitude and servitude to the world - I love lending myself to new <br>
             thoughts and ideas and celebrating the freedom within me and beyond. <br><br>

Currently roaming the world and learning new nuances.</p>
    </body>
</html>