<html>
    <head>
        

        <style>
            body{
                background-color: black;
                
            }
            ul li{
                font-size: large;
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    ul  li  a:hover{
        color: brown;
        transition: 2s;}
        form{
            color: white;
                position: absolute;
                top: 20%;
                left: 30%;
                text-replace: translate(-40%,-40%);
        }
        ol li{
            font-size: large;
        list-style-type: none;
        display: inline-block;
        padding: 450px 150px;
        }
        a href{
            list-style-type: none;
            padding: 450px 150px;
        }
        .social{
            display: inline-block;
            list-style-type: none;
            padding: 450px 150px;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </body>
    <form action="mailto:ubanibenita2001@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:  </label>
        <input type="text" name="My name" value=""><br><br>
        <label>Your Email: </label>
        <input type="email" name="My Email"><br><br>
        <Label>How can I help you?</Label><br><br>
        <textarea name="My Suggestions" rows="10" cols="30"></textarea><br><br>
        <input type="submit" value="Submit"> 
    </form >
    <div class="social">
    <a href="https://www.instagram.com/invites/contact/?i=lngtqv7w8rav&utm_content=olabh0"><img src="instagram.png"></a>
    <a href="https://www.facebook.com/idrees.usmannurain/"><img src="facebook.png"></a>
    <a href="https://twitter.com/idrees_nurain"><img src="twitter.png"></a>
    <a href="https://www.linkedin.com/in/usman-nurain-idris-a76027205/"><img src="linkedin.png"></a>
    </div>
</html>