<head>
    <title>Nurain</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    .hero{
        height: 100vh;
        width:100%;
        background-color: black;
         
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    span{
        color: red;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a{
        color: whitesmoke;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul  li  a:hover{
        color: brown;
        transition: 2s;
    }
    .btn{
        background-color: red;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
         
    }
    .btn:hover{
        transform: scale(1.2);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    h3{
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
    }
    h4{
        color: pink;
        letter-spacing: 2px;
        font-size: 20px;
    }
    .newsletter form{
        width: 380px;
        max-width: relative;
        position: relative;
    }
    .newsletter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid red;
        border-radius: 30px;
    }
    .newsletter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: red;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px opx 15px #858585;
        top: 6px;
        right: 6px;
    }    
    img{
        width: 300px;
        height: 300px;
    }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
           
        </nav>

        <div class="content">
            <h4>Hello, My name is</h4>
            <h1>Benita <span>Ubani</span></h1>
            <h3>Your fashion arbiter</h3>
            <img src="images/b.jpg">
        </div>
    </div>
    
        </div>

    
</body>